[flake8]
application-import-names=brown_clustering
import-order-style=google

[tool:pytest]
addopts = --flake8 --mypy
testpaths =
    brown_clustering
    tests
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:`scipy.sparse.sparsetools:DeprecationWarning

[mypy]
ignore_missing_imports = False