[flake8]
application-import-names=brown_clustering
import-order-style=google

[tool:pytest]
addopts = --flake8 --mypy
testpaths =
    brown_clustering
    tests

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
warn_unused_ignores = True
warn_no_return = True